version: '3.8'
services:
  SpringMySQL:
    image: mysql
    container_name: SpringMySQL
    environment:
      MYSQL_DATABASE: myFinalProject
      MYSQL_USER: user
      MYSQL_ROOT_PASSWORD: password
    ports:
      - "3305:3306"
    volumes:
      - "C:/Users/evghe/Documents/docker_data/data/mysqlSpring:/var/lib/mysql"
